[package]
name = "sonic-cli"
version = "0.1.0"
authors = ["Tal Zion <talzion12@gmail.com>"]
edition = "2018"

[dependencies]
sonic-channel = { version = "1", features = ["ingest"] }
clap = { version = "4", features = ["derive"] }
color-eyre = "0.6"
